# jtest-mitocode

./: readme.md
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/mycompany/: End2EndTests.java
e2e-tests/src/test/java/com/mycompany/pages/error/: ErrorPage.java
e2e-tests/src/test/java/com/mycompany/pages/owners/: OwnerPage.java
e2e-tests/src/test/java/com/mycompany/pages/pettypes/: PetTypesPage.java
e2e-tests/src/test/java/com/mycompany/pages/vet_page/: VetPage.java
e2e-tests/src/test/java/com/mycompany/steps/: ErrorDefinitions.java  OwnersDefinitions.java  PetTypesDefinitions.java  VetDefinitions.java
e2e-tests/src/test/resources/: junit-platform.properties  serenity.conf
e2e-tests/src/test/resources/db/postgres/: data.sql  schema.sql
e2e-tests/src/test/resources/features/error/: error.feature
e2e-tests/src/test/resources/features/owners/: owners.feature
e2e-tests/src/test/resources/features/petypes/: pettypes.feature
e2e-tests/src/test/resources/features/vets/: vet.feature
integration-test/: Jenkinsfile  pom.xml
integration-test/src/test/java/: IntegrationTests.java
integration-test/src/test/java/com/mycompany/steps/: CommonHooks.java  OwnersDefinitions.java  PetDefinitions.java  PetTypesDefinitions.java
integration-test/src/test/resources/: serenity.conf
integration-test/src/test/resources/features/owners/: owners.feature
integration-test/src/test/resources/features/pets/: pets.feature
integration-test/src/test/resources/features/pettypes/: pettypes.feature
spring-petclinic-rest-unit-test/: .gitignore  Jenkinsfile  pom.xml  postman-tests.sh  readme.md  terms.txt
spring-petclinic-rest-unit-test/src/main/java/org/springframework/samples/petclinic/config/: SwaggerConfig.java
spring-petclinic-rest-unit-test/src/main/java/org/springframework/samples/petclinic/model/: Pet.java
spring-petclinic-rest-unit-test/src/main/java/org/springframework/samples/petclinic/rest/advice/: ExceptionControllerAdvice.java
spring-petclinic-rest-unit-test/src/main/java/org/springframework/samples/petclinic/rest/controller/: OwnerRestController.java  PetRestController.java  VetRestController.java
spring-petclinic-rest-unit-test/src/main/java/org/springframework/samples/petclinic/security/: BasicAuthenticationConfig.java
spring-petclinic-rest-unit-test/src/main/java/org/springframework/samples/petclinic/service/: ClinicServiceImpl.java
spring-petclinic-rest-unit-test/src/main/resources/: application-h2.properties  application.properties  openapi.yml
spring-petclinic-rest-unit-test/src/main/resources/db/h2/: data.sql  schema.sql
spring-petclinic-rest-unit-test/src/main/resources/db/hsqldb/: data.sql  schema.sql
spring-petclinic-rest-unit-test/src/main/resources/db/mysql/: data.sql  schema.sql
spring-petclinic-rest-unit-test/src/main/resources/db/postgres/: data.sql  schema.sql
spring-petclinic-rest-unit-test/src/test/java/org/springframework/samples/petclinic/rest/controller/: OwnerRestControllerTests.java  PetRestControllerTests.java  PetTypeRestControllerTests.java  SpecialtyRestControllerTests.java  UserRestControllerTests.java  VetRestControllerTests.java  VisitRestControllerTests.java
spring-petclinic-rest-unit-test/src/test/java/org/springframework/samples/petclinic/service/clinicService/: AbstractClinicServiceTests.java  ClinicServiceJpaTests.java  ClinicServiceSpringDataJpaTests.java  ClinicServiceUnitTest.java  UserServiceUnitTest.java
spring-petclinic-rest-unit-test/src/test/jmeter/: README.md  petclinic-jmeter-crud-benchmark.jmx
spring-petclinic-rest-unit-test/src/test/postman/: README.md  petclinic-env.postman_environment.json  petclinic-nonregressiontests.postman_collection.json
